// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=xZero);
    Not16(in=xZero, out=xNeg);
    Mux16(a=xZero, b=xNeg, sel=nx, out=xOut);

    Mux16(a=y, b=false, sel=zy, out=yZero);
    Not16(in=yZero, out=yNeg);
    Mux16(a=yZero, b=yNeg, sel=ny, out=yOut);

    Add16(a=xOut, b=yOut, out=addOut);
    And16(a=xOut, b=yOut, out=andOut);
    Mux16(a=andOut, b=addOut, sel=f, out=outF);

    Not16(in=outF, out=negOutF);
    Mux16(
      a=outF,
      b=negOutF,
      sel=no,
      out=out,
      out[0]=bit0,
      out[1]=bit1,
      out[2]=bit2,
      out[3]=bit3,
      out[4]=bit4,
      out[5]=bit5,
      out[6]=bit6,
      out[7]=bit7,
      out[8]=bit8,
      out[9]=bit9,
      out[10]=bit10,
      out[11]=bit11,
      out[12]=bit12,
      out[13]=bit13,
      out[14]=bit14,
      out[15]=bit15
    );

    Or(a=bit0, b=bit1, out=bitTrue1);
    Or(a=bit2, b=bit3, out=bitTrue2);
    Or(a=bit4, b=bit5, out=bitTrue3);
    Or(a=bit6, b=bit7, out=bitTrue4);
    Or(a=bit8, b=bit9, out=bitTrue5);
    Or(a=bit10, b=bit11, out=bitTrue6);
    Or(a=bit12, b=bit13, out=bitTrue7);
    Or(a=bit14, b=bit15, out=bitTrue8);
    Or(a=bitTrue1, b=bitTrue2, out=bitTrue9);
    Or(a=bitTrue3, b=bitTrue4, out=bitTrue10);
    Or(a=bitTrue5, b=bitTrue6, out=bitTrue11);
    Or(a=bitTrue7, b=bitTrue8, out=bitTrue12);
    Or(a=bitTrue9, b=bitTrue10, out=bitTrue13);
    Or(a=bitTrue11, b=bitTrue12, out=bitTrue14);
    Or(a=bitTrue13, b=bitTrue14, out=bitTrue15);
    Mux(a=true, b=false, sel=bitTrue15, out=zr);

    And(a=bit15, b=true, out=ng);
}
