// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    And(a=instruction[15], b=instruction[12], out=commandCM);
    Mux16(a=outRegA, b=inM, sel=commandCM, out=outAMReg);
    ALU(
      x=outRegD,
      y=outAMReg,
      zx=instruction[11],
      nx=instruction[10],
      zy=instruction[9],
      ny=instruction[8],
      f=instruction[7],
      no=instruction[6],
      out=outALU,
      out=outM,
      zr=zr,
      ng=ng
    );

    And(a=instruction[4], b=instruction[15], out=loadD);
    DRegister(in=outALU, load=loadD, out=outRegD);

    Mux16(a=instruction, b=outALU, sel=instruction[15], out=outInstrOrALU);
    And(a=instruction[15], b=instruction[5], out=commandCRegA);
    Not(in=instruction[15], out=commandA);
    Or(a=commandA, b=commandCRegA, out=loadA);
    ARegister(in=outInstrOrALU, load=loadA, out=outRegA, out[0..14]=addressM);
    And(a=instruction[3], b=instruction[15], out=writeM);

    Not(in=reset, out=inc);
    And(a=zr, b=instruction[1], out=bitsJmpZR);
    And(a=ng, b=instruction[2], out=bitsJmpNG);
    Not(in=ng, out=notNG);
    Not(in=zr, out=notZR);
    And(a=notNG, b=notZR, out=pos);
    And(a=instruction[0], b=pos, out=bitsJmpPositive);
    And(a=instruction[0], b=instruction[2], out=bitsNotZR);
    And(a=bitsNotZR, b=notZR, out=bitsJmpNotZR);
    Or(a=bitsJmpZR, b=bitsJmpNG, out=jmpZN);
    Or(a=bitsJmpPositive, b=bitsJmpNotZR, out=jmpPos);
    Or(a=jmpZN, b=jmpPos, out=jmp);
    And(a=instruction[15], b=jmp, out=loadPC);
    PC(in=outRegA,inc=inc, load=loadPC, reset=reset, out[0..14]=pc);
}
