// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=prev, b=false, sel=reset, out=outPrevOrReset);
    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=selLoadNotReset);
    Mux16(a=outPrevOrReset, b=in, sel=selLoadNotReset, out=inPrevResetLoad);

    Inc16(in=inPrevResetLoad, out=outInc);
    Not(in=load, out=notLoad);
    And(a=notLoad, b=notReset, out=notLoadReset);
    And(a=inc, b=notLoadReset, out=selIncNotLoadNotReset);
    Mux16(a=inPrevResetLoad, b=outInc, sel=selIncNotLoadNotReset, out=newIn);

    Or(a=inc, b=load, out=selIncLoad);
    Or(a=selIncLoad, b=reset, out=selIncLoadReset);
    Register(in=newIn, load=selIncLoadReset, out=prev, out=out);
}
