class Random {
    field int state;

    constructor Random new(int seed) {
        // нормализуем seed в 0..32767
        let state = seed & 32767;
        return this;
    }

    method void setSeed(int seed) {
        let state = seed & 32767;
        return;
    }

    // Константы LCG (под 15-бит): multiplier = 109, increment = 1021
    method int nextInt(int max) {
        var int q;
        var int r;
        if ((max < 1) | (max = 1)) {
            return 0;
        }
        // обновление состояния: state = (state * a + c) mod 32768
        let state = (state * 109) + 1021;
        let state = state & 32767; // оставляем 15 бит

        // вычисляем state % max без оператора %
        let q = state / max;
        let r = state - (q * max);
        // r уже неотрицателен, но на всякий случай:
        if (r < 0) {
            let r = r + max;
        }
        return r;
    }
}

