class WolfGame {
    field Wolf wolf;
    field int eggsCount;
    field int eggNum;
    field Array eggs;
    field Array eggProps;
    field Random random;
    field int score;
    field boolean exit;
    field int direction; 

    constructor WolfGame new() {
        let score = 0;
        let exit = false;
        let wolf = Wolf.new(256, 128);
        let eggsCount = 8;
        let eggNum = 0;
        let eggs = Array.new(eggsCount);
        let eggProps = Array.new(3);
        let random = Random.new(1311);
        return this;
    }

   method void moveObjects() {
      var int i;
      let i = 0;
      do wolf.setDirection(direction);
      do appendEgg();
      while (i < eggsCount) {
        if (~(eggs[i] = null)) {
          do checkEgg(eggs[i], i);
        }
        let i = i + 1;
      }
      do Sys.wait(70);  // delays the next movement
      return;
   }

   method void spawnEgg() {
     var int r, x, y;
     let r = random.nextInt(4) | 1;
     if (r = 1) {
       let x = 10;
       let y = 10;
     }
     if (r = 2) {
       let x = 501;
       let y = 10;
     }
     if (r = 3) {
       let x = 10;
       let y = 245;
     }
     if (r = 4) {
       let x = 501;
       let y = 245;
     }
     let eggProps[0] = x;
     let eggProps[1] = y;
     let eggProps[2] = r;
     return;
   }

   method void appendEgg() {
     if (eggNum < eggsCount) {
       do spawnEgg();
       let eggs[eggNum] = Egg.new(eggProps[0], eggProps[1], eggProps[2]);
       let eggNum = eggNum + 1;
     }
     return;
   }

    method void run() {
        var char key;

        do Screen.clearScreen();
        do Output.moveCursor(0, 29);
        do Output.printString("Score: 0");
        do appendEgg();

        while (~exit) {
          while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveObjects();
          }
            // Управление волком (a, z, s, x)
          if (key = 81) { let exit = true; }     // q key
          if (key = 97) { let direction = 1; } // 'a' - top-left
          if (key = 122) { let direction = 3; } // 'z' - bottom-left
          if (key = 115) { let direction = 2; } // 's' - top-right
          if (key = 120) { let direction = 4; } // 'x' - bottom-right

            // Движение яиц и проверка коллизий
          while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveObjects();
          }
        }

        do Output.moveCursor(22, 25);
        do Output.printString("GAME OVER");
        return;
    }

    method void checkEgg(Egg e, int i) {
        var boolean caught;
        var int dx, dy;
        let dx = 4;
        let dy = 2;
        if (e.corner() = 2) {
          let dx = -dx;
        }
        if (e.corner() = 3) {
          let dy = -dy;
        }
        if (e.corner() = 4) {
          let dx = -dx;
          let dy = -dy;
        }
        let caught = e.move(dx, dy); // Возвращает true если разбилось, false если поймано

        if (caught) {
            // Если яйцо достигло центра и не было поймано - конец игры
            if (~(e.isCaught())) {
                let exit = true;
            }
        } else {
            // Если поймано
            if (e.wasCaught()) {
                let score = score + 1;
                do Output.moveCursor(0, 36);
                do Output.printInt(score);
                do spawnEgg();
                do e.reset(eggProps[0], eggProps[1], eggProps[2]); // Возрождаем яйцо в углу
            }
        }
        return;
    }

    method void dispose() {
      var Egg e;
      var int i;
      let i = 0;
      while (i < eggsCount) {
        if (~(eggs[i] = null)) {
          let e = eggs[i];
          do e.dispose();
        }
        let i = i + 1;
      }
      do eggs.dispose();
      do eggProps.dispose();
      do wolf.dispose();
      do Memory.deAlloc(this);
      return;
    }
}
