class WolfGame {
    field Wolf wolf;
    field int eggsCount;
    field int eggNum;
    field Array eggs;
    field Array eggProps;
    field Random random;
    field int score;
    field boolean exit;
    field int direction; 
    field int counter;

    constructor WolfGame new() {
        let score = 0;
        let exit = false;
        let eggsCount = 7;
        let eggNum = 0;
        let counter = 0;
        let direction = 1;
        let wolf = Wolf.new(256, 128, direction);
        let eggs = Array.new(eggsCount);
        let eggProps = Array.new(3);
        let random = Random.new(11395);
        return this;
    }

   method void moveObjects() {
      var int i;
      var boolean continue;
      let i = 0;
      let continue = true;
      do wolf.setDirection(direction);
      while ((i < eggsCount) & (continue)) {
        if (~(eggs[i] = null)) {
          let continue = checkEgg(eggs[i], i);
        }
        let i = i + 1;
      }
      do Sys.wait(100);  // delays the next movement
      return;
   }

   method void spawnEgg() {
     var int r, x, y;
     let r = 0;
     while (r = 0) {
      let r = random.nextInt(5);
     }
     if (r = 1) {
       let x = 10;
       let y = 10;
     }
     if (r = 2) {
       let x = 501;
       let y = 10;
     }
     if (r = 3) {
       let x = 10;
       let y = 245;
     }
     if (r = 4) {
       let x = 501;
       let y = 245;
     }
     let eggProps[0] = x;
     let eggProps[1] = y;
     let eggProps[2] = r;
     return;
   }

   method void appendEgg() {
     if (eggNum < eggsCount) {
       do spawnEgg();
       let eggs[eggNum] = Egg.new(
          eggProps[0],
          eggProps[1],
          eggProps[2]);
       let eggNum = eggNum + 1;
     }
     return;
   }

   method void randomEgg() {
      var int steps, c, r;
      var int rand;
      let steps = 10;
      let c = counter / steps;
      let r = counter - (c * steps);

      if (r = 0) {
        let rand = random.nextInt(3);
        if (rand = 1) {
          do appendEgg();
        }
      }
      return;
   }

    method void run() {
        var char key;

        do appendEgg();
        do Output.moveCursor(0, 29);
        do Output.printString("Score: 0");

        while (~exit) {
          while ((key = 0) & (~exit)) {
            let counter = (counter + 1) & 32767;
            let key = Keyboard.keyPressed();
            do randomEgg();
            do moveObjects();
          }
            // Управление волком (a, z, s, x)
          if (key = 81) { let exit = true; }     // q key
          if (key = 65) { let direction = 1; } // 'a' - top-left
          if (key = 90) { let direction = 3; } // 'z' - bottom-left
          if (key = 83) { let direction = 2; } // 's' - top-right
          if (key = 88) { let direction = 4; } // 'x' - bottom-right

            // Движение яиц и проверка коллизий
          while (~(key = 0) & (~exit)) {
            let counter = (counter + 1) & 32767;
            do random.setSeed(counter);
            let key = Keyboard.keyPressed();
            do randomEgg();
            do moveObjects();
          }
          if (counter = 32767) {
            let counter = 0;
          }
        }

        do Output.moveCursor(22, 28);
        do Output.printString("GAME OVER");
        return;
    }

    method boolean checkEgg(Egg e, int i) {
        var boolean broken;
        var int dx, dy;

        let dx = 4;
        let dy = 2;
        if (e.corner() = 2) {
          let dx = -dx;
        }
        if (e.corner() = 3) {
          let dy = -dy;
        }
        if (e.corner() = 4) {
          let dx = -dx;
          let dy = -dy;
        }

        let broken = e.move(dx, dy, wolf.distance()); 

        if (broken) {
            // Если яйцо достигло центра и не было поймано - конец игры
            if (e.isCaught(wolf.direction())) {
                let score = score + 1;
                do Output.moveCursor(0, 36);
                do Output.printInt(score);
                do spawnEgg();
                do e.hide();
                do wolf.show();
                do e.reset(eggProps[0], eggProps[1], eggProps[2]);
            } else {
              let exit = true;
              return false;
            }
        }
        return true;
    }

    method void dispose() {
      var Egg e;
      var int i;
      let i = 0;
      while (i < eggsCount) {
        if (~(eggs[i] = null)) {
          let e = eggs[i];
          do e.dispose();
        }
        let i = i + 1;
      }
      do eggs.dispose();
      do eggProps.dispose();
      do wolf.dispose();
      do Memory.deAlloc(this);
      return;
    }
}
