// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=selA);
    DMux(in=in, sel=selA, a=a, b=outNotA);

    And(a=sel[0], b=sel[1], out=selD);
    DMux(in=in, sel=selD, a=outNotD, b=d);
    
    And(a=outNotA, b=outNotD, out=selBC);
    And(a=selBC, b=sel[0], out=selB);
    DMux(in=in, sel=selB, a=outNotB, b=b);

    And(a=selBC, b=outNotB, out=c);
}
