// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    /* select D */
    Nand(a=sel[0], b=sel[1], out=selNotD);
    
    /* select B or C */
    Xor(a=sel[0], b=sel[1], out=selBC);
    Not(in=sel[0], out=notSel0);
    And(a=selBC, b=notSel0, out=selC);
    Xor(a=selC, b=selBC, out=selB);

    /* select A */
    Xor(a=selNotD, b=selBC, out=selA);

    Mux16(a=false, b=a, sel=selA, out=outA);
    Mux16(a=d, b=false, sel=selNotD, out=outD);
    Mux16(a=false, b=b, sel=selB, out=outB);
    Mux16(a=false, b=c, sel=selC, out=outC);
    Or16(a=outA, b=outD, out=outAD);
    Or16(a=outB, b=outC, out=outBC);
    Or16(a=outAD, b=outBC, out=out);
}
